
namespace inbox {
  inbox = yes
}

protocol indexer-worker {
}

mail_privileged_group = vmail
mail_uid = vmailuser
mail_gid = vmail
mbox_write_locks = fcntl
mail_driver = maildir
mail_path = /var/mail/vmail/%{user | domain }/%{user | username }
first_valid_gid = 1000
last_valid_gid = 1000
first_valid_uid = 1000
last_valid_uid = 1000
