
namespace inbox {
  inbox = yes
}

protocol !indexer-worker {
}

protocol !smtp {
  auth_ssl_require_client_cert=yes
}

mail_privileged_group = vmail
mail_uid = vmail
mail_gid = vmail
mbox_write_locks = fcntl
mail_driver = maildir
mail_path = /var/mail/vmail/%{user | domain }/%{user | username }
#first_valid_gid = 105
#last_valid_gid = 105
first_valid_uid = 102
last_valid_uid = 102