# Enable quota plugin for tracking and enforcing the quota.
mail_plugins {
  quota = yes
  quota_clone = yes
}

quota user {
  warning warn-95 {
    quota_storage_percentage = 95
    execute quota-warning {
      args = 95 %{user}
    }
  }
  warning warn-90 {
    quota_storage_percentage = 90
    execute quota-warning {
      args = 90 %{user}
    }
  }
  warning warn-85 {
    quota_storage_percentage = 85
    execute quota-warning {
      args = 85 %{user}
    }
  }
  warning warn-80 {
    quota_storage_percentage = 80
    execute quota-warning {
      args = 80 %{user}
    }
  }
}

service quota-status {
  executable = quota-status -p postfix
  unix_listener /var/spool/postfix/private/quota-status {
    user = postfix
  }
  client_limit = 1
}

service quota-warning {
  executable = script /usr/local/bin/quota-warning.sh
  user = vmailuser
  unix_listener quota-warning {
  group = vmail
  mode = 0660
  user = vmailuser
  }
}

dict_server {
  dict mysql {
    driver = sql
    sql_driver = mysql

    dict_map priv/quota/messages {
      sql_table = quota2
      username_field = username
      value_field messages {
      }
    }

    dict_map priv/quota/storage {
      sql_table = quota2
      username_field = username
      value_field bytes {
      }
    }
  }
}

quota_clone {
  dict proxy {
    name = mysql
  }
}
