sieve_plugins {
  sieve_imapsieve = yes
  sieve_extprograms = yes
}

sieve_global_extensions = vnd.dovecot.pipe
sieve_pipe_bin_dir = /usr/bin

check_for Spam_headers  {
  sieve_script  move_to_spam {
    type = before
    cause = delivery
    path = /var/mail/vmail/sieve/global/spam-global.sieve
  }
}


move_from Spam_mailbox {
  sieve_script report_ham {
    type = before
    cause = copy
    path = /var/mail/vmail/sieve/global/report-ham.sieve
  }
}
move_to Spam_mailbox {
  sieve_script report_spam {
    type = before
    cause = copy
    path = /var/mail/vmail/sieve/global/report-spam.sieve
  }
}

sieve_script personal {
  path = ~/sieve
  active_path = ~/.dovecot.sieve
}
