sieve_plugins {
  sieve_imapsieve = yes
  sieve_extprograms = yes
}

sieve_global_extensions = vnd.dovecot.pipe
sieve_pipe_bin_dir = /usr/bin

imapsieve_from Spam {
  sieve_script ham {
    type = before
    cause = copy
    path = /var/mail/vmail/sieve/global/report-ham.sieve
  }
}
mailbox Spam {
  sieve_script spam {
    type = before
    cause = copy
    path = /var/mail/vmail/sieve/global/report-spam.sieve
  }
}
