sieve_plugins {
  sieve_imapsieve = yes
  sieve_extprograms = yes
}

sieve_global_extensions = vnd.dovecot.pipe
sieve_pipe_bin_dir = /usr/bin

sieve_script default {
  type = default
  name = default
  driver = file
  path = /var/mail/vmail/sieve/global/spam-global.sieve
}


imapsieve_from Spam {
  sieve_script ham {
    type = before
    cause = copy
    path = /var/mail/vmail/sieve/global/report-ham.sieve
  }
}
mailbox Spam {
  sieve_script spam {
    type = before
    cause = copy
    path = /var/mail/vmail/sieve/global/report-spam.sieve
  }
}

sieve_script personal {
  path = ~/sieve
  active_path = ~/.dovecot.sieve
}
