# Authentication for SQL users. Included from 10-auth.conf.
#
# <doc/wiki/AuthDatabase.SQL.txt>

sql_driver = mysql
passdb_default_password_scheme = MD5-CRYPT
mysql_host = host=core-mariadb
mysql_user = postfixadmin
mysql_password = postfixadmin
mysql_dbname = postfixadmin


passdb mariadb {
  passdb_sql_query = SELECT username AS user,password FROM mailbox \
    WHERE username = '%{user}' AND active='1'
}

userdb mariadb {
  userdb_sql_query = SELECT CONCAT('/var/mail/vmail/',maildir) AS home, \
    CONCAT('maildir:/var/mail/vmail/',maildir) AS mail, \
    102 AS uid, 105 AS gid, CONCAT('*:bytes=',quota) AS quota_rule \
    FROM mailbox WHERE username = '%{user}' AND active = 1
  userdb_sql_iterate_query = SELECT username AS user FROM mailbox
}

# If you don't have any user-specific settings, you can avoid the user_query
# by using userdb static instead of userdb sql, for example:
# <doc/wiki/UserDatabase.Static.txt>
#userdb {
  #driver = static
  #args = uid=vmail gid=vmail home=/var/vmail/%u
#}
